# NetProjectsForElastic

./: NetProjectsForElasticApm.sln  README.md
ApiWithEntityFramework/: ApiDbContext.cs  ApiWithEntityFramework.csproj  Dockerfile  MailLog.cs  Program.cs  appsettings.json
ApiWithEntityFramework/Controllers/: CrudController.cs
ApiWithEntityFramework/Properties/: launchSettings.json
AzureServiceBusConsumer/: AzureServiceBusConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AzureServiceBusConsumer/Properties/: launchSettings.json
AzureServiceBusProducer/: AzureServiceBusProducer.csproj  Dockerfile  Program.cs  appsettings.json
AzureServiceBusProducer/Controllers/: ServiceBusOpsController.cs
AzureServiceBusProducer/Properties/: launchSettings.json
BusinessApi/: BusinessApi.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
BusinessApi/Controllers/: BusinessController.cs
BusinessApi/Properties/: launchSettings.json
Common/: Common.csproj  LoggingExtension.cs  UserModel.cs
MailNotificationApi/: Dockerfile  MailNotificationApi.csproj  Program.cs  appsettings.json
MailNotificationApi/Controllers/: MailController.cs
MailNotificationApi/Properties/: launchSettings.json
SmsNotificationApi/: Dockerfile  SmsNotificationApi.csproj  appsettings.json
SmsNotificationApi/Controllers/: SmsController.cs
SmsNotificationApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
